//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "FDAppDelegate.h"
#import	"FDViewController.h"
#import "ZBQNAFHTTPClient.h"
#import "FDAFHTTPClient.h"
#import "CLLocation+NSString.h"
#import "CLLocation+NSDictionary.h"
#import "UIViewController+HUD.h"
#import "UIColor+Random.h"
#import "PSTCollectionViewFlowLayout+FDLayout.h"
#import "NSNumber+PrintableMeasurement.h"
#import "FDUser.h"
#import "FDPhoto.h"
#import "FDTweet.h"


#define FDDEBUG 1
#define QINIU_HOST @"http://find.qiniudn.com/"


//TEST
#import "FDTest.h"

#endif
