//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

@import UIKit;
@import Foundation;

//FD
#import "FDAppDelegate.h"
#import	"FDViewController.h"
#import "ZBQNAFHTTPClient.h"
#import "FDAFHTTPClient.h"
#import "UIColor+Find.h"
#import "FDUser.h"
#import "FDPhoto.h"
#import "FDTweet.h"
#import "FDComment.h"
#import "FDUserProfile.h"
#import "UIImage+LogN.h"
#import "UIFont+Find.h"
#import "FDSize.h"
#import	"FDTheme.h"
#import	"UITableViewCell+Find.h"

//ZBUtilities
#import "UIViewController+ZBUtilites.h"
#import "UIDevice+ZBUtilites.h"
#import "NSNumber+PrintableMeasurement.h"
#import "CLLocation+NSString.h"
#import "CLLocation+NSDictionary.h"
#import "UIViewController+HUD.h"
#import "UIColor+Random.h"

//cocoapods
#import "UIImageView+AFNetworking.h"
#import "PSTCollectionView.h"
#import "PSUICollectionViewFlowLayout+FDLayout.h"
#import "HPGrowingTextView.h"
#import "HPTextViewInternal.h"

#define FDDEBUG 1
//#define QINIU_FIND @"http://find.qiniudn.com/"
//#define QINIU_FIND_SERVER @"http://findserver.u.qiniudn.com/"
#define HeadSize CGSizeMake(50, 50)
#define CELL_LEFT_MARGIN 15

//TEST
#import "FDTest.h"

#endif
